VITE_SUPABASE_PROJECT_ID="dzcrbxtikjtxxctskrtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Y3JieHRpa2p0eHhjdHNrcnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODA4NTMsImV4cCI6MjA4MzE1Njg1M30.GARShVHkJ5xr_CP0h0Sh6Tgf9lJNcKJKgN9L2mJOhv0"
VITE_SUPABASE_URL="https://dzcrbxtikjtxxctskrtg.supabase.co"
